{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2023",
    "baseUrl": ".",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ignoreDeprecations": "6.0",
  "include": ["src", "api", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
